<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>This is Braydon Dudley's Default User Page!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="Author" content="Jason Stover" />
  <meta name="Description" content="Default Users page from /etc/skel" />
  <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
</head>

<body>

<div id="container">

  <div id="header">
    <h1>BRAYDON DUDLEY! - Default Page</h1>
    This is for the lab, but it is totally mine (Braydon Dudley)
  <img src="http://www.w3.org/Icons/cake.gif" alt="CAKE!" height="30" width="88" />
  </div>

  <div id="holder">

    <div id="content">
      <h2>Content</h2>
      <p>This is a place where I, Braydon Dudley, put my stuff here and.. more stuff.</p>
      <p>
        I should put a more clever text here but whatever; -- make a new class in the -
	<a href="styles/default.css" title="A totally legit link to a stylesheet">default stylesheet</a>
        - that fits in the <tt>&lt;div id=&quot;content&quot;&gt;</tt> block 
	<a href="http://www.w3.org/TR/CSS21/box.html" title="W3.org: CSS Box Model">[box]</a>, and extends it.
      </p>
      <p>
       The blocks:&nbsp;
       <tt>&lt;div id=&quot;content&quot;&gt;</tt> and
       <tt>&lt;div id=&quot;footer&quot;&gt;</tt> both fit within the 
       <span style="font-variant: small-caps;">holder</span> division (the green box).<br /><br />
       Look at the <a href="styles/default.css" title="Default CSS StyleSheet">default stylesheet</a> for
       more information.
      </p>
      <p>I think this is a good place to put a link to the best websearch ever, <a href="https://www.google.com" title="Google">Google</a>
      </p>
      <p>THIS IS PROOF THAT I CHANGED THE CONTENTS OF THIS FILE FOR THE LAB. LOOK AT THIS TEXT. LOOK AT THIS TEXT. LOOK AT THIS TEXT. LOOK AT THIS TEXT. I think I've made my point :)
      </p>
      <p>
      If you are looking for the lab file link example, just look <a href="cgi-bin/blablabla.txt" title="blablabla.txt">here</a>
      </p>
      <h3>Looks like another Header.. A level 3 Header</h3>
      <p>Here's a level 3 header.... Ohh interesting eh?? ;)</p>
      <p style="font-variant: small-caps;">
       This paragraph exists only to show the existance of the 
       <code>
       <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-variant" title="Small-caps font property">
       font-variant: small-caps
       </a></code> CSS style. <br />
       That's a good enough reason to exist isn't it?
      </p> 
    </div> <!-- End of content -->

    <div id="footer">
     <h3>Footer block</h3>
     <p>Your Footer info goes here.</p>
     <p>
       <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.1">[ Valid XHTML ]</a>
       <!-- <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml11"
         alt="Valid XHTML 1.1!" height="31" width="88" />
       </a> -->
       &nbsp;
       <a href="http://jigsaw.w3.org/css-validator/check/referer" title="w3 CSS Validator">[ Valid CSS ]</a>
       <!-- <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
         src="http://jigsaw.w3.org/css-validator/images/vcss" 
         alt="Valid CSS!" />
       </a> -->
     </p>  
     <p>
	<a href="HomePage.html">HomePage</a>
     </p>
     <p>
	<a href="homepage1.html">HomePage1</a>
     </p>
     <p>
	<a href="htmlThing1.html">HomePageThing1</a>
     </p>
     <p>
	<a href="htmlThing2.html">HomePageThing2</a>
     </p>
     <p>
	<a href="ImprovedHomePage.html">ImprovedHomePage</a>
     </p>
     <p>
	<a href="catalog.html">Catalog</a>
     </p>
     <h4>*Here's two new Server Side Includes:</h4>
     <p>
     <!--#echo var="DATE_LOCAL" -->
     ~(current date and time)
     </p>
     <p>
     <!--#flastmod file="index.html" -->
     ~(date and time of last modified change... whoops)
     </p>
    </div> <!-- End of footer -->

  </div> <!-- End of holder -->

</div> <!-- End of container -->

</body>

</html>
