 2663  2016-11-17 07:45:59 find -maxdepth 1 -atime +180
 2664  2016-11-17 07:46:55 find -maxdepth 1 -atime +30
 2665  2016-11-17 07:47:00 find -maxdepth 1 -atime +30 |wc
 2666  2016-11-17 07:47:30 find -maxdepth 2 -atime +180
 2667  2016-11-17 07:47:52 find -maxdepth 2 -atime +180 |wc
 2668  2016-11-17 07:48:09 find -maxdepth 2 -atime +180 2</dev/null |wc
 2669  2016-11-17 07:50:13 find -maxdepth 2 -newer ./date
 2670  2016-11-17 07:50:26 find -maxdepth 2 -newer ./date
 2671  2016-11-17 07:50:40 find -maxdepth 2 -newer ./date
 2672  2016-11-17 07:51:18 find -maxdepth 2 -newer ./date
 2673  2016-11-17 07:51:38 find -maxdepth 2 -newer ./date 2</dev/null
 2681  2016-11-17 07:57:55 find  -maxdepth 2 -mtime -7 2</dev/null
 2682  2016-11-17 07:58:49 find  -maxdepth 2 -mtime -2 2</dev/null
 2683  2016-11-17 07:59:00 find  -maxdepth 2 -mtime -30 2</dev/null
 2684  2016-11-17 08:02:06 find  -maxdepth 2 -mtime -1 -name  2</dev/null
 2685  2016-11-17 08:02:39 find  -maxdepth 2 -mtime -1 -name '*.shtml' 2</dev/null
 2687  2016-11-17 08:04:12 find  -maxdepth 2 -mtime -1 -name '*.shtml' 2</dev/null
 2688  2016-11-17 08:07:12 find  -maxdepth 2 -mtime -1 -name '*.shtml' -print -exec grep smauney 2</dev/null
 2689  2016-11-17 08:08:00 find  -maxdepth 2 -mtime -1 -name '*.shtml' -print -exec grep "find" '{}' \; 2</dev/null
 2690  2016-11-17 08:08:11 find  -maxdepth 2 -mtime -1 -name '*.shtml' -exec grep "find" '{}' \; 2</dev/null
 2691  2016-11-17 08:09:26 find  -maxdepth 2 -mtime -1 -name '*.shtml' -print -exec grep "find" '{}' \; 2</dev/null
 2692  2016-11-17 08:09:37 find  -maxdepth 2 -mtime -1 -name '*.shtml' -print -exec grep "Chon" '{}' \; 2</dev/null
 2739  2016-11-17 08:32:28 touch lab_find.txt
 2743  2016-11-17 08:33:40 find . -name .htaccess
 2744  2016-11-17 08:33:48 find . -name .htaccess |wc
 2745  2016-11-17 08:34:15 find . -name .htaccess 2>/dev/null |wc
 2746  2016-11-17 08:34:25 find . -name .htaccess
 2747  2016-11-17 08:34:37 find . -mtime 24
 2748  2016-11-17 08:34:51 find . -mtime -1
 2749  2016-11-17 08:35:05 find . -name *.html
 2750  2016-11-17 08:35:24 find . -name public_html/*.html
 2752  2016-11-17 08:35:33 find . -name .htaccess
 2753  2016-11-17 08:35:56 find . -name .htaccess |wc
 2754  2016-11-17 08:36:02 find . -name .htaccess 2>/dev/null |wc
 2755  2016-11-17 08:36:06 find . -name .htaccess
 2756  2016-11-17 08:36:10 find . -mtime 24
 2757  2016-11-17 08:36:13 find . -mtime -1
 2758  2016-11-17 08:36:20 find . -name *.html
 2759  2016-11-17 08:36:23 find . -name public_html/*.html
 2760  2016-11-17 08:36:53 find ~smauney -name '*.txt'
 2761  2016-11-17 08:37:26 find -name *.txt
 2762  2016-11-17 08:37:36 find -smauney *.txt
 2766  2016-11-17 08:38:29 find . -name .htaccess
 2767  2016-11-17 08:38:35 find . -name .htaccess |wc
 2768  2016-11-17 08:38:44 find . -name .htaccess 2>/dev/null |wc
 2769  2016-11-17 08:39:03 find . -mtime24
 2770  2016-11-17 08:39:09 find . -mtime 24
 2771  2016-11-17 08:39:13 find . -name .htaccess
 2772  2016-11-17 08:39:15 find . -name .htaccess |wc
 2773  2016-11-17 08:39:17 find . -name .htaccess 2>/dev/null |wc
 2774  2016-11-17 08:39:20 find . -mtime 24
 2775  2016-11-17 08:39:28 find . -mtime -1
 2776  2016-11-17 08:39:35 find . -mtime 55
 2777  2016-11-17 08:39:48 find . -name *.html
 2778  2016-11-17 08:40:04 find . -smaueny *.html
 2779  2016-11-17 08:40:16 find . -smauney *.html
 2780  2016-11-17 08:40:23 find . -mtime -7
 2781  2016-11-17 08:40:33 find . -mtime -7 |wc
 2782  2016-11-17 08:40:47 find . -mtime -7 2>/dev/null
 2783  2016-11-17 08:40:51 find . -mtime -7 2>/dev/null |wc
 2784  2016-11-17 08:41:15 find . -atime +365 2>/dev/null |wc
 2785  2016-11-17 08:41:25 find . -atime +365 2>/dev/null
 2786  2016-11-17 08:41:32 find . -atime +55 2>/dev/null
 2787  2016-11-17 08:41:36 find . -atime +55 2>/dev/null |wc
 2788  2016-11-17 08:41:44 find . -ctime +200
 2789  2016-11-17 08:41:52 find . -ctime -10
 2790  2016-11-17 08:42:02 find . -ctime -10 2>/dev/null |wc
 2791  2016-11-17 08:42:06 find . -ctime -10 2>/dev/null
 2792  2016-11-17 08:42:16 find . -mtime 24
 2793  2016-11-17 08:42:22 find . -mtime 4
 2794  2016-11-17 08:42:26 find . -mtime 44
 2795  2016-11-17 08:42:51 find ~smauney -name '*.txt'
 2796  2016-11-17 08:43:05 find -name '*.txt'
 2797  2016-11-17 08:43:47 find . -mtime +180 -name '*' -exec grep "file" '{}' /; -print
 2798  2016-11-17 08:43:54 find . -mtime +180 -name '*' -exec grep "file" '{}' /;
 2799  2016-11-17 08:44:19 find . -mtime +180 -name '*' -print -exec grep "file" '{}' /;
 2800  2016-11-17 08:44:38 find . -name smauneyproj1.sh
 2801  2016-11-17 08:44:59 find . -mtime -1 2>/dev/null
 2802  2016-11-17 08:45:43 find . -name smauneyproj1.sh
 2803  2016-11-17 08:46:35 ls -l |grep find
 2805  2016-11-17 08:47:39 touch lab_find.txt
 2807  2016-11-17 08:47:54 history |grep find >>lab_find.txt
